<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1j9jgrn132ny3w1gi3tp20rkf50q'>
            <connection class='textscan' directory='/Users/princegupta/Documents/Tableau project for data analysis/E-Commerce' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j9jgrn132ny3w1gi3tp20rkf50q' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD  Sales' datatype='real' name='[Calculation_2228367036086063104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_2228367036088299522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2228367036086063104] - [YTD  Sales (copy)_2228367036087959553])/[YTD  Sales (copy)_2228367036087959553]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2228367036093091843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2228367036088299522] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_2228367036088299522] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTDate Sales' datatype='real' name='[Calculation_2228367036104548370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_2447565675071901697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2228367036104548370])-SUM([YTDate Sales (copy)_2447565675071729664]))/SUM([YTDate Sales (copy)_2447565675071729664])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_2447565675073290242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2228367036104548370])-SUM([YTDate Sales (copy)_2447565675071729664])&gt;0 THEN &apos;Greater Then PY&apos;&#10;ELSEIF SUM([Calculation_2228367036104548370])-SUM([YTDate Sales (copy)_2447565675071729664])&lt;0 THEN &apos;Less Than PY&apos;&#10;ELSEIF ISNULL(SUM([YTDate Sales (copy)_2447565675071729664])) THEN &apos;No Sales PY&apos;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_2447565675078287364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_2447565675071901697]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Neg % DIFF' datatype='string' name='[Calculation_2447565675078496261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2447565675071901697]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='NO Sales' datatype='string' name='[Calculation_2447565675078778886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2447565675073290242] = &apos;No Sales PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity' datatype='integer' name='[PYTD  Profit (copy)_2228367036100382731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
      </column>
      <column caption='PYTD  Profit' datatype='real' name='[PYTD  Sales  (copy)_2228367036096536581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin  (copy)_2228367036100800525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2228367036100538380] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2228367036100538380] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2228367036096655366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD  Sales (copy)_2228367036096368644] - [PYTD  Sales  (copy)_2228367036096536581])/[PYTD  Sales  (copy)_2228367036096536581]' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales (copy)_2228367036100538380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD  Profit (copy)_2228367036100083721] - [PYTD  Profit (copy)_2228367036100382731])/[PYTD  Profit (copy)_2228367036100382731]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2228367036096987143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2228367036096655366] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2228367036096655366] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Quantity' datatype='integer' name='[YTD  Profit (copy)_2228367036100083721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
      </column>
      <column caption='PYTD  Sales ' datatype='real' name='[YTD  Sales (copy)_2228367036087959553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
      </column>
      <column caption='YTD  Profit' datatype='real' name='[YTD  Sales (copy)_2228367036096368644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='PYTDate Sales ' datatype='real' name='[YTDate Sales (copy)_2447565675071729664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_7C62E7F3B8074783966F4E8069ADFC0D]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2447565675073290242]' derivation='User' name='[usr:Calculation_2447565675073290242:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
      </datasources>
      <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F1FD11D517C49F0A992545AA102F6EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C251987FBEDE43DC871F1341F41F38A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category wise YTD vs PYTD sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_53FB36EB83114462916C29E653BA4DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Wise Customer Aquisition Per Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8AD3DD075138408EA9B4116875010C57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
            <column caption='YTDate Sales' datatype='real' name='[Calculation_2228367036104548370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_2447565675071901697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2228367036104548370])-SUM([YTDate Sales (copy)_2447565675071729664]))/SUM([YTDate Sales (copy)_2447565675071729664])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_2447565675073290242]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2228367036104548370])-SUM([YTDate Sales (copy)_2447565675071729664])&gt;0 THEN &apos;Greater Then PY&apos;&#10;ELSEIF SUM([Calculation_2228367036104548370])-SUM([YTDate Sales (copy)_2447565675071729664])&lt;0 THEN &apos;Less Than PY&apos;&#10;ELSEIF ISNULL(SUM([YTDate Sales (copy)_2447565675071729664])) THEN &apos;No Sales PY&apos;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_2447565675078287364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_2447565675071901697]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Neg % DIFF' datatype='string' name='[Calculation_2447565675078496261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2447565675071901697]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='NO Sales' datatype='string' name='[Calculation_2447565675078778886]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2447565675073290242] = &apos;No Sales PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTDate Sales ' datatype='real' name='[YTDate Sales (copy)_2447565675071729664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228367036104548370]' derivation='Sum' name='[sum:Calculation_2228367036104548370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2447565675071901697]' derivation='User' name='[usr:Calculation_2447565675071901697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2447565675073290242]' derivation='User' name='[usr:Calculation_2447565675073290242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2447565675078287364]' derivation='User' name='[usr:Calculation_2447565675078287364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2447565675078496261]' derivation='User' name='[usr:Calculation_2447565675078496261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2447565675078778886]' derivation='User' name='[usr:Calculation_2447565675078778886:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_1F1FD11D517C49F0A992545AA102F6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2228367036104548370])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036104548370:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Category Name:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078496261:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078778886:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078287364:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675071901697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036104548370:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675073290242:nk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675071901697:qk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078287364:nk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078496261:nk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078778886:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078496261:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078778886:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675078287364:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675071901697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036104548370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036104548370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Category Name:nk]</rows>
        <cols>([federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036104548370:qk] + [federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036104548370:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
            <column caption='YTD  Sales' datatype='real' name='[Calculation_2228367036086063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2228367036104400911]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2228367036104429585]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTDate Sales' datatype='real' name='[Calculation_2228367036104548370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228367036104548370]' derivation='Sum' name='[pcto:sum:Calculation_2228367036104548370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2228367036086063104]' derivation='Sum' name='[sum:Calculation_2228367036086063104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228367036104548370]' derivation='Sum' name='[sum:Calculation_2228367036104548370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228367036104400911]' derivation='User' name='[usr:Calculation_2228367036104400911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228367036104429585]' derivation='User' name='[usr:Calculation_2228367036104429585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2228367036104400911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' />
              <wedge-size column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036104548370:qk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[pcto:sum:Calculation_2228367036104548370:qk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[pcto:sum:Calculation_2228367036104548370:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2228367036104429585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036086063104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036086063104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2228367036104400911:qk] + [federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2228367036104429585:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Aquisition Per Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_1F1FD11D517C49F0A992545AA102F6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jghscn19dzgy61ehag9m0g4wq6x].[rank:sum:Order Quantity:qk:2] + [federated.0jghscn19dzgy61ehag9m0g4wq6x].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YTD  Sales (copy)_2228367036096368644:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:YOY Sales Margin (copy)_2228367036096987143:nk]> <[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YOY Sales (copy)_2228367036096655366:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD  Profit' datatype='real' name='[PYTD  Sales  (copy)_2228367036096536581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2228367036096655366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD  Sales (copy)_2228367036096368644] - [PYTD  Sales  (copy)_2228367036096536581])/[PYTD  Sales  (copy)_2228367036096536581]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2228367036096987143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2228367036096655366] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2228367036096655366] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD  Profit' datatype='real' name='[YTD  Sales (copy)_2228367036096368644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2228367036096987143]' derivation='None' name='[none:YOY Sales Margin (copy)_2228367036096987143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2228367036096655366]' derivation='Sum' name='[sum:YOY Sales (copy)_2228367036096655366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD  Sales (copy)_2228367036096368644]' derivation='Sum' name='[sum:YTD  Sales (copy)_2228367036096368644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YOY Sales (copy)_2228367036096655366:qk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YTD  Sales (copy)_2228367036096368644:qk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:YOY Sales Margin (copy)_2228367036096987143:nk]' />
            </encodings>
            <label-data column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YTD  Profit (copy)_2228367036100083721:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:YOY Profit Margin  (copy)_2228367036100800525:nk]> <[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YOY Sales (copy)_2228367036100538380:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD  Profit (copy)_2228367036100382731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin  (copy)_2228367036100800525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2228367036100538380] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2228367036100538380] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales (copy)_2228367036100538380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD  Profit (copy)_2228367036100083721] - [PYTD  Profit (copy)_2228367036100382731])/[PYTD  Profit (copy)_2228367036100382731]' />
            </column>
            <column caption='YTD Quantity' datatype='integer' name='[YTD  Profit (copy)_2228367036100083721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin  (copy)_2228367036100800525]' derivation='None' name='[none:YOY Profit Margin  (copy)_2228367036100800525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2228367036100538380]' derivation='Sum' name='[sum:YOY Sales (copy)_2228367036100538380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD  Profit (copy)_2228367036100083721]' derivation='Sum' name='[sum:YTD  Profit (copy)_2228367036100083721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_1F1FD11D517C49F0A992545AA102F6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[yr:Order Date:ok]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:YOY Profit Margin  (copy)_2228367036100800525:nk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YOY Sales (copy)_2228367036100538380:qk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:YTD  Profit (copy)_2228367036100083721:qk]' />
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Order Quantity:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036086063104:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Calculation_2228367036093091843:nk]><[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036088299522:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
            <column caption='YTD  Sales' datatype='real' name='[Calculation_2228367036086063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_2228367036088299522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2228367036086063104] - [YTD  Sales (copy)_2228367036087959553])/[YTD  Sales (copy)_2228367036087959553]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2228367036093091843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2228367036088299522] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_2228367036088299522] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD  Sales ' datatype='real' name='[YTD  Sales (copy)_2228367036087959553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228367036093091843]' derivation='None' name='[none:Calculation_2228367036093091843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228367036086063104]' derivation='Sum' name='[sum:Calculation_2228367036086063104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228367036088299522]' derivation='Sum' name='[sum:Calculation_2228367036088299522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_1F1FD11D517C49F0A992545AA102F6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[yr:Order Date:ok]</column>
            <column>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Sales:qk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036086063104:qk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Calculation_2228367036088299522:qk]' />
              <lod column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Calculation_2228367036093091843:nk]' />
            </encodings>
            <label-data column='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[sum:Sales:qk]</rows>
        <cols>[federated.0jghscn19dzgy61ehag9m0g4wq6x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>E COMMERCE SALES DASHBOARD</run>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Æ </run>
            <run>| </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0jghscn19dzgy61ehag9m0g4wq6x' />
      </datasources>
      <datasource-dependencies datasource='federated.0jghscn19dzgy61ehag9m0g4wq6x'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='39' param='horz' type-v2='layout-flow' w='98732' x='634' y='990'>
            <zone h='98020' id='36' param='horz' type-v2='layout-flow' w='98732' x='634' y='990'>
              <zone h='98020' id='31' param='horz' type-v2='layout-flow' w='98732' x='634' y='990'>
                <zone h='98020' id='28' param='horz' type-v2='layout-flow' w='98732' x='634' y='990'>
                  <zone h='98020' id='26' param='horz' type-v2='layout-flow' w='98732' x='634' y='990'>
                    <zone h='98020' id='23' param='horz' type-v2='layout-flow' w='98732' x='634' y='990'>
                      <zone h='98020' id='21' type-v2='layout-basic' w='98732' x='634' y='990'>
                        <zone h='39604' id='8' param='vert' type-v2='layout-flow' w='98732' x='634' y='990'>
                          <zone h='5940' id='10' type-v2='title' w='98732' x='634' y='990'>
                          </zone>
                          <zone fixed-size='4' h='743' id='18' is-fixed='true' type-v2='empty' w='98732' x='634' y='6930'>
                          </zone>
                          <zone h='32921' id='5' param='vert' type-v2='layout-flow' w='98732' x='634' y='7673'>
                            <zone h='32921' id='6' type-v2='layout-basic' w='98732' x='634' y='7673'>
                              <zone h='32921' id='11' param='horz' type-v2='layout-flow' w='98732' x='634' y='7673'>
                                <zone h='32921' id='14' name='Profit KPI ' w='22020' x='634' y='7673'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='32921' id='15' name='Quantity KPI' w='22020' x='22654' y='7673'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='402' h='32921' id='13' is-fixed='true' name='Sales KPI' w='32513' x='44674' y='7673'>
                                  <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='32921' id='16' name='Market Share by Sales' w='22179' x='77187' y='7673'>
                                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='58416' id='33' is-fixed='true' type-v2='layout-basic' w='98732' x='634' y='40594'>
                          <zone h='58416' id='19' param='horz' type-v2='layout-flow' w='42980' x='634' y='40594'>
                            <zone fixed-size='567' h='58416' id='20' is-fixed='true' name='Category wise YTD vs PYTD sales' w='42980' x='634' y='40594'>
                              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='58416' id='34' param='horz' type-v2='layout-flow' w='55752' x='43614' y='40594'>
                            <zone h='58416' id='24' name='Market Wise Customer Aquisition Per Months' w='55752' x='43614' y='40594'>
                              <layout-cache cell-count-w='12' minheight='188' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9653' id='29' name='Category wise YTD vs PYTD sales' pane-specification-id='1' param='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[usr:Calculation_2447565675073290242:nk]' type-v2='color' w='11102' x='30690' y='71906' />
        <zone h='5569' id='32' leg-item-layout='horz' name='Market Wise Customer Aquisition Per Months' pane-specification-id='1' param='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' type-v2='color' w='52974' x='44251' y='46040' />
        <zone h='5693' id='37' mode='checkdropdown' name='Profit KPI ' param='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Market:nk]' type-v2='filter' values='database' w='13323' x='60666' y='1238' />
        <zone h='5322' id='40' mode='checkdropdown' name='Profit KPI ' param='[federated.0jghscn19dzgy61ehag9m0g4wq6x].[none:Customer Segment:nk]' type-v2='filter' values='database' w='13323' x='75337' y='1238' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
